# NLayerELectroProject

./: NLayerELectroProject.sln
NLayer.Core/: NLayer.Core.csproj
NLayer.Core/DTOs/Abstract/: GetBaseDto.cs
NLayer.Core/DTOs/Concert/: CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CommentAddDto.cs  CommentDto.cs  CommentListDto.cs  CommentUpdateDto.cs  EmailSendDto.cs  ImageDeleteDto.cs  ImageUploadedDto.cs  OrderDto.cs  OrderListDto.cs  OrderUpdateDto.cs  ProductAddDto.cs  ProductDto.cs  ProductListDto.cs  ProductUpdateDto.cs  UserAddDto.cs  (+5 more)
NLayer.Core/OtherEntities/: Log.cs  MvcErrorModel.cs  SmtpSettings.cs  ValidationError.cs
NLayer.Core/Repositories/: ICategoryRepository.cs  ICommentRepository.cs  IGenericRepositoryBase.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
NLayer.Core/Services/: ICategoryService.cs  ICommentService.cs  IOrderService.cs  IProductService.cs
NLayer.Core/UnitOfWorks/: IUnitOfWork.cs
NLayer.Repository/: NLayer.Repository.csproj
NLayer.Repository/EntityFramework/Contexts/: ElectroDbContext.cs
NLayer.Repository/EntityFramework/MappingConfigurations/: CategoryMap.cs  CommentMap.cs  LogMap.cs  OrderDetailMap.cs  OrderMap.cs  ProductMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
NLayer.Repository/EntityFramework/Repositories/: CategoryRepository.cs  CommentRepository.cs  GenericRepositoryBase.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
NLayer.Repository/EntityFramework/Seeds/: CategorySeed.cs  CommentSeed.cs  OrderDetailSeed.cs  OrderSeed.cs  ProductSeed.cs  RoleSeed.cs  UserRoleSeed.cs  UserSeed.cs
NLayer.Repository/Migrations/: 20230710165213_Mig1.Designer.cs  20230710165213_Mig1.cs  20230710165747_Mig2.Designer.cs  20230710165747_Mig2.cs  ElectroDbContextModelSnapshot.cs
NLayer.Repository/UnitOfWorks/: UnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/AutoMapper/MappingProfiles/: CategoryProfile.cs  CommentProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
NLayer.Service/Extensions/: ServiceCollectionExtensions.cs
NLayer.Service/OtherServices/Abstract/: IMailService.cs
NLayer.Service/OtherServices/Concrete/: MailManager.cs
NLayer.Service/Services/: CategoryManager.cs  CommentManager.cs  ManagerBase.cs  OrderManager.cs  ProductManager.cs
NLayer.Service/Utilities/: Messages.cs
NLayer.Web/: NLayer.Web.csproj  Program.cs  appsettings.json  libman.json  nlog.config
NLayer.Web/Areas/Admin/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
NLayer.Web/Areas/Admin/Models/: CategoryAddViewModel.cs  CategoryUpdateViewModel.cs  CommentUpdateViewModel.cs  DashboardViewModel.cs  ProductAddViewModel.cs  ProductUpdateViewModel.cs  UserAddViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
NLayer.Web/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
NLayer.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  UserLogin.cshtml
NLayer.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategories.cshtml  Index.cshtml  Update.cshtml
NLayer.Web/Areas/Admin/Views/Comment/: DeletedComments.cshtml  Index.cshtml  Update.cshtml  _DetailPartial.cshtml
NLayer.Web/Areas/Admin/Views/Home/: Index.cshtml
NLayer.Web/Areas/Admin/Views/Order/: DeletedOrders.cshtml  Index.cshtml  Update.cshtml  _DetailPartial.cshtml
NLayer.Web/Areas/Admin/Views/Product/: Add.cshtml  DeletedProducts.cshtml  Index.cshtml  Update.cshtml  _DetailPartial.cshtml
NLayer.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _UserLoginLayout.cshtml
NLayer.Web/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
NLayer.Web/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
NLayer.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  PasswordEdit.cshtml  ProfilEdit.cshtml  Update.cshtml  _DetailPartial.cshtml
NLayer.Web/AutoMapper/MappingProfiles/: ViewModelsProfile.cs
NLayer.Web/Controllers/: CartController.cs  CommentController.cs  HomeController.cs  OrderController.cs  ProductController.cs
NLayer.Web/Filters/: MvcExceptionFilter.cs
NLayer.Web/Helpers/: SessionExtension.cs
NLayer.Web/Helpers/Abstract/: IImageHelper.cs
NLayer.Web/Helpers/Concrete/: ImageHelper.cs
NLayer.Web/Models/: CommentAddViewModel.cs  HomeIndexViewModel.cs  HomeProductsViewModel.cs  LeftSideBarViewModel.cs  LoggedInUserViewModel.cs  ProductDetailViewModel.cs  ProductSearchViewModel.cs
NLayer.Web/Models/Cart/: Cart.cs  CartLine.cs  CartViewModel.cs
NLayer.Web/Models/Order/: OrderDetailsListViewModel.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/ViewComponents/: LeftSideBarViewComponent.cs  NavigationViewComponent.cs  TopHeaderViewComponent.cs
NLayer.Web/Views/: _ViewImports.cshtml
NLayer.Web/Views/Cart/: Checkout.cshtml  Completed.cshtml  Index.cshtml  _CartSummaryPartial.cshtml
NLayer.Web/Views/Comment/: _CommentAddPartial.cshtml
NLayer.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Products.cshtml  _BestSellers.cshtml  _FeaturedByCategory.cshtml  _HotDeal.cshtml  _NewProducts.cshtml  _TrendProducts.cshtml
NLayer.Web/Views/Order/: Index.cshtml  OrderDetail.cshtml
NLayer.Web/Views/Product/: Detail.cshtml  Search.cshtml
NLayer.Web/Views/Shared/: Error.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml
NLayer.Web/Views/Shared/Components/LeftSideBar/: Default.cshtml
NLayer.Web/Views/Shared/Components/Navigation/: Default.cshtml
NLayer.Web/Views/Shared/Components/TopHeader/: Default.cshtml
NLayer.Web/wwwroot/AdminElectro/css/: httpErrorBgAnimation.css  site.css  userLogin.css
NLayer.Web/wwwroot/AdminElectro/js/: categoriesIndex.js  commentsIndex.js  homeIndex.js  ordersIndex.js  productsIndex.js  usersIndex.js
NLayer.Web/wwwroot/Electro/css/: style.css
(+23 files in other folders)
